{
    "name": "survey-builder",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://CAPTRSTEAM.github.io/survey-app",
    "scripts": {
        "dev": "vite",
        "dev:designer": "vite --config vite.designer.config.ts",
        "dev:taker": "vite --config vite.survey-taker.config.ts",
        "dev:taker-spa": "vite --config vite.survey-taker-spa.config.ts",
        "dev:taker-minimal": "vite --config vite.survey-taker-minimal.config.ts",
        "dev:platform": "vite --config vite.platform.config.ts",
        "build": "tsc -b && vite build",
        "build:designer": "tsc -b && vite build --config vite.designer.config.ts",
        "build:taker": "tsc -b && vite build --config vite.survey-taker.config.ts",
        "build:taker-spa": "tsc -b && vite build --config vite.survey-taker-spa.config.ts",
        "build:taker-minimal": "vite build --config vite.survey-taker-minimal.config.ts",
        "build:platform": "tsc -b && vite build --config vite.platform.config.ts",
        "lint": "eslint .",
        "preview": "vite preview",
        "preview:designer": "vite preview --port 5173",
        "preview:taker": "vite preview --port 3001",
        "preview:taker-spa": "vite preview --port 3002",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.6",
        "@mui/material": "^6.4.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.0.9",
        "@types/node": "^24.1.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "gh-pages": "^6.3.0",
        "globals": "^15.15.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.9",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.2.0"
    }
}
